<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cm.security.dak.AbsenceDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/absence_detail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030"
        android:elevation="4dp"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        app:subtitle="le vigile"
        app:subtitleTextColor="#ddd"
        app:title="Signaler une absence"
        app:titleTextColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Raison de l'absence"
            android:textSize="18dp" />
        <Spinner
            android:id="@+id/static_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ajouter un commentaire"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/absence_commentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"

            android:hint="Rechercher" />
        <Button
            android:id="@+id/absence_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signaler" />
    </LinearLayout>
</LinearLayout>