<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".VigileDetailActivity">

    <TextView
        android:id="@+id/vigile_detail_nom_vigile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du vigile"
        android:textSize="32dp"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/vigile_detail_id_vigile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID du vigile"
        android:textSize="16dp"
        android:layout_marginBottom="32dp"
        />


    <TextView
        android:id="@+id/EnrollmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:id="@+id/ButtonGrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Effectuer le pointage" />
    <Button
        android:id="@+id/ButtonQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Revenir en arrière" />
</LinearLayout>