<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PosteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/choix_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:title="Coordonnées géographiques"
        app:subtitle="Postes"
        android:background="#303030"
        app:titleTextColor="#fff"
        app:subtitleTextColor="#ddd"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="64dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez choisir le poste"
            android:textSize="18dp"
            />


        <EditText
            android:id="@+id/poste_rechercher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Rechercher"
            />


        <ListView
            android:id="@+id/poste_liste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>